# ChattingServer

./: ChattingServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChattingServer/: ChattingServer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ChattingServer.Client.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
ChattingServer.Client.SPA/ClientApp/: package-lock.json
ChattingServer.Client.SPA/Controllers/: WeatherForecastController.cs
ChattingServer.Client.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChattingServer.Client.SPA/Properties/: launchSettings.json
ChattingServer.DAL/: ChattingDBContext.cs  ChattingServer.DAL.csproj
ChattingServer.DAL/Models/Users/: Role.cs  User.cs
ChattingServer/Configuration/: ApplicationDbInitializer.cs
ChattingServer/ControllerModels/: UserCreationModel.cs  UserLoginModel.cs
ChattingServer/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
ChattingServer/Properties/: launchSettings.json
